# Movil

./: Movil.sln
Movil/Movil/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Movil.csproj  PantallaTecno.xaml  PantallaTecno.xaml.cs
Movil/Movil.Android/: MainActivity.cs  Movil.Android.csproj  SplashActivity.cs
Movil/Movil.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Movil/Movil.Android/Resources/: Resource.designer.cs
Movil/Movil.Android/Resources/drawable/: SplashScreen.xml
Movil/Movil.Android/Resources/values/: colors.xml  styles.xml
Movil/Movil.iOS/: AppDelegate.cs  Info.plist  Main.cs  Movil.iOS.csproj
Movil/Movil.iOS/Properties/: AssemblyInfo.cs
Movil/Movil/Data/: DatabaseQuery.cs
Movil/Movil/Models/: User.cs
Movil/Movil/ViewModels/: BaseViewModel.cs  LoginViewModel.cs
Movil/Movil/Views/ViewsAcceso/: LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  RememberPage.xaml  RememberPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs
